* {
  box-sizing: border-box;
}
html{
  line-height: 1.5;
  background-color: rgb(39, 39, 41);
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
.mainH{
	margin-top:80px;
	text-align:center;
	font-weight:700;
	font-size:5em;
	color:rgb(42, 183, 248);
	text-shadow:#040505 0 -3px;
  }
nav{
  font-weight:350;
  background-color:transparent;
}
.navbar.scrolled {
  background: black;
  transition: background 500ms;
}
#main{
  color:rgb(42, 183, 248);
}
.nav-link{
  color:rgb(42, 183, 248);
}
.nav-link:hover{
  color:rgb(42, 183, 248);
}
#navbar-brand{
    color:rgb(42, 183, 248);
  }
/**
  * Material Modal CSS
  */
.modal {
  will-change: visibility, opacity;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition-delay: modal-delay;
          transition-delay: modal-delay;
}
.modal--active {
  visibility: visible;
  opacity: 1;
  margin-top:200px;
}
.modal--align-top {
  -webkit-box-align: start;
          align-items: flex-start;
}
.modal__bg {
  background: transparent;
}
.modal__dialog {
  max-width: 400px;
  padding: 0.5rem;
}
.modal__content {
  will-change: transform, opacity;
  position: relative;
  padding: 1rem;
  color: rgba(23, 154, 241, 0.8);
  background: rgb(255, 255, 255);
  background-clip: padding-box;
  box-shadow: 0 12px 300px 0 rgb(22, 20, 20);
  opacity: 0;
  -webkit-transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
}

.modal__content p{
  color: rgba(10, 17, 22, 0.8);
}
.modal__content--active {
  opacity: 1;
}
.modal__close {
  z-index: 1100;
  cursor: pointer;
}
.modal__trigger {
  position: relative;
  display: inline-block;
  padding: 1.2rem 2.5rem;
  color: rgba(0,0,0,0.7);
  line-height: 1;
  cursor: pointer;
  border-radius:3px;
  background: #f7f0f1;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.modal__trigger--active {
  z-index: 10;
}
.modal__trigger:hover {
  background: #32d2ee;
}
#modal__temp {
  will-change: transform, opacity;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f3f1f1;
  -webkit-transform: none;
          transform: none;
  opacity: 1;
  -webkit-transition: opacity 0.1s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: opacity 0.1s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
/**
  * Demo specific CSS
  */
body {
  height: 100vh;
  background: rgba(51, 46, 46, 0.13);
}
img {
  max-width: 100%;
}
.demo-btns header {

  background: #ffebee;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
}
.demo-btns header h1 {
  margin: 0;
  color: rgba(0,0,0,0.54);
  font-weight: 300;
}
.demo-btns .info {
  background: rgba(134, 92, 92, 0.055);
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-flow: column wrap;
}
.demo-btns p {
  text-align: center;
  color: #fff;
}
.demo-btns .link {
  font-size: 20px;
}
.demo-btns .modal__trigger {
  margin-right: 3px;
}
@media (max-width: 640px) {
  .demo-btns .modal__trigger {
    margin-bottom: 0.8rem;
  }
}
.demo-close {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1.2rem;
  padding: 0.6rem;
  background: rgba(0,0,0,0.3);
  border-radius: 50%;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.demo-close svg {
  width: 24px;
  fill: #fff;
  pointer-events: none;
  vertical-align: top;
}
.demo-close:hover {
  background: rgba(0,0,0,0.6);
}
.logo {
  position: fixed;
  bottom: 3vh;
  right: 3vw;
  z-index: 2;
}
.logo img {
  width: 45px;
  -webkit-transform: rotate(0);
          transform: rotate(0);
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.logo img:hover {
  -webkit-transform: rotate(180deg) scale(1.1);
          transform: rotate(180deg) scale(1.1);
}


h1,
h2,
h3,
.container{
  font-weight: 500;
  cursor:pointer;
  line-height: 1.3;
}
a {
  text-decoration: none;
  color: inherit;
}
.grade1Roster{
  color:rgb(235, 240, 240);
  font-size: 3em;
}
.time{
  font-size:20px;
  color:rgb(42, 183, 248);
}
table{
  text-align:center;
  border:none;
}
th{
  color:rgb(42, 183, 248);
}
.titles{
  color:rgb(42, 183, 248);
}
table .break{
  color:rgb(42, 183, 248);
}